# Friendly URLs → actual files
/home          /index.html              200
/apothecary    /Catalog.html            200
/catalog       /Catalog.html            200
/quiz          /Quiz.html               200
/rituals       /Bundles.html            200
/bundles       /Bundles.html            200
/sourcing      /Sourcing.html           200
/inside        /Inside.html             200
/science       /Lab.html                200
/lab           /Lab.html                200
/report        /Report.html             200
/compare       /Compare.html            200
/versus        /Versus.html             200
/subscription  /Subscription.html       200
/account       /Account.html            200
/founder       /Founder.html            200
/press         /Press.html              200
/timeline      /Timeline.html           200
/needs         /Needs.html              200
/calculator    /Calculator.html         200
/before        /Before.html             200
/waitlist      /Waitlist.html           200
/hub           /Hub.html                200
/shop          /Shop.html               200
/mobile        /Mobile-Preview.html     200
/preview       /Mobile-Preview.html     200
/v1            /Vesper-v1.html          200
